examples/bootstrap-basic/index.jade
doctype html
html
  head
    title= pageTitle
    meta(name="viewport" content="initial-scale=1.0, user-scalable=no")
    meta(charset="utf-8")
    link(rel="stylesheet" href="styles.css")
    script(type="text/javascript", src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false")
    script(type="text/javascript", src="main.js")
  body
    div.container
      div.row.clearfix
        div.col-md-12.column
          div.page-header
            h1= pageTitle
      div.row.clearfix
        div.col-md-2.column
          div#map-panel-items.panel-group
            - for (var x = 1; x < 3; x++)
              div.panel.panel-default
                div.panel-heading
                  a.panel-title.collapsed(data-toggle="collapse", data-parent="#map-panel-items" href="#panel-element-" + x)
                    = "Collapsible Group Item #" + x
                div.panel-collapse.collapse(id="panel-element-" + x)
                  div.panel-body
                    = "Anim pariatur cliche..."
        div.col-md-10.column
          div#map-panel.panel.panel-default
            div.panel-heading
              h3.panel-title
                = "Google Maps API - " + pageTitle
            div.panel-body
              div#map-canvas
              div.panel-footer
                != "Derek Chafin &copy; 2014"
    script(src="//cdn.jsdelivr.net/jquery/1.11.0/jquery.min.js")
    script(src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js")
    script(src!="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false")
    script(src="main.js")

examples/bootstrap-basic/index.html
<!DOCTYPE html>
<html>

<head>
  <title>Simple Map</title>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
</head>

<body>
  <div class="container">
    <div class="row clearfix">
      <div class="col-md-12 column">
        <div class="page-header">
          <h1>
            Basic Bootstrap Example
          </h1>
        </div>
      </div>
    </div>
    <div class="row clearfix">
      <div class="col-md-2 column">
        <div class="panel-group" id="map-panel-items">
          <div class="panel panel-default">
            <div class="panel-heading">
              <a class="panel-title collapsed" data-toggle="collapse" data-parent="#map-panel-items" href="#panel-element-613903">Collapsible Group Item #1</a>
            </div>
            <div id="panel-element-613903" class="panel-collapse collapse">
              <div class="panel-body">
                Anim pariatur cliche...
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <a class="panel-title" data-toggle="collapse" data-parent="#map-panel-items" href="#panel-element-868557">Collapsible Group Item #2</a>
            </div>
            <div id="panel-element-868557" class="panel-collapse in">
              <div class="panel-body">
                Anim pariatur cliche...
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-10 column">
        <div class="panel panel-default" id="map-panel">
          <div class="panel-heading">
            <h3 class="panel-title">
              Google Maps API - Basic Example
            </h3>
          </div>
          <div class="panel-body">
            <div id="map-canvas"></div>
            <div class="panel-footer">
              Derek Chafin &copy; 2014
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="//cdn.jsdelivr.net/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script src="main.js"></script>
</body>

</html>
